task07/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "Events": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  },
  "appsync_role": {
    "resource_type": "iam_role",
    "principal_service": "appsync",
    "predefined_policies": [],
    "custom_policies": [
      "lambda-basic-execution",
      "dynamodb:GetItem",
      "dynamodb:Query",
      "dynamodb:PutItem",
      "dynamodb:Batch*"
    ],
    "allowed_accounts": [],
    "instance_profile": false,
    "permissions_boundary": "",
    "tags": {}
  }
}

task07/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "Events": {
    "resource_type": "dynamodb_table",
    "hash_key_name": "id",
    "hash_key_type": "S",
    "read_capacity": 1,
    "write_capacity": 1,
    "global_indexes": [],
    "autoscaling": [],
    "tags": {}
  },
  "appsync_role": {
    "resource_type": "iam_role",
    "principal_service": "appsync",
    "predefined_policies": [],
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "allowed_accounts": [],
    "instance_profile": false,
    "permissions_boundary": "",
    "tags": {}
  }
}

task07/deployment_resources.json (diff)
@@ -40,11 +40,7 @@
     "principal_service": "appsync",
     "predefined_policies": [],
     "custom_policies": [
-      "lambda-basic-execution",
-      "dynamodb:GetItem",
-      "dynamodb:Query",
-      "dynamodb:PutItem",
-      "dynamodb:Batch*"
+      "lambda-basic-execution"
     ],
     "allowed_accounts": [],
     "instance_profile": false,
