task04/deployment_resources.json (before)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "sqs_handler-role": {
    "predefined_policies": [],
    "principal_service": "lambda",
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "resource_type": "iam_role",
    "tags": {}
  },
  "sns_handler-role": {
    "predefined_policies": [],
    "principal_service": "lambda",
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "resource_type": "iam_role",
    "tags": {}
  },
  "async_queue": {
    "resource_type": "sqs_queue",
    "fifo_queue": false,
    "visibility_timeout": 30,
    "delay_seconds": 0,
    "maximum_message_size": 1024,
    "message_retention_period": 60,
    "receive_message_wait_time_seconds": 0,
    "policy": {},
    "redrive_policy": {},
    "content_based_deduplication": false,
    "tags": {}
  },
  "lambda_topic": {
    "resource_type": "sns_topic",
    "region": "eu-central-1",
    "event_sources": [],
    "tags": {}
  }
}

task04/deployment_resources.json (after)
{
  "lambda-basic-execution": {
    "policy_content": {
      "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:PutItem",
            "dynamodb:Batch*",
            "dynamodb:DeleteItem",
            "ssm:PutParameter",
            "ssm:GetParameter",
            "kms:Decrypt",
            "sqs:GetQueueAttributes",
            "sqs:ReceiveMessage",
            "sqs:DeleteMessage"
          ],
          "Effect": "Allow",
          "Resource": "*"
        }
      ],
      "Version": "2012-10-17"
    },
    "resource_type": "iam_policy",
    "tags": {}
  },
  "sqs_handler-role": {
    "predefined_policies": [],
    "principal_service": "lambda",
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "resource_type": "iam_role",
    "tags": {}
  },
  "sns_handler-role": {
    "predefined_policies": [],
    "principal_service": "lambda",
    "custom_policies": [
      "lambda-basic-execution"
    ],
    "resource_type": "iam_role",
    "tags": {}
  },
  "async_queue": {
    "resource_type": "sqs_queue",
    "fifo_queue": false,
    "visibility_timeout": 30,
    "delay_seconds": 0,
    "maximum_message_size": 1024,
    "message_retention_period": 60,
    "receive_message_wait_time_seconds": 0,
    "policy": {},
    "redrive_policy": {},
    "content_based_deduplication": false,
    "tags": {}
  },
  "lambda_topic": {
    "resource_type": "sns_topic",
    "region": "eu-central-1",
    "event_sources": [],
    "tags": {}
  }
}

task04/deployment_resources.json (diff)
@@ -14,7 +14,10 @@
             "dynamodb:DeleteItem",
             "ssm:PutParameter",
             "ssm:GetParameter",
-            "kms:Decrypt"
+            "kms:Decrypt",
+            "sqs:GetQueueAttributes",
+            "sqs:ReceiveMessage",
+            "sqs:DeleteMessage"
           ],
           "Effect": "Allow",
           "Resource": "*"
